GROQ_API_KEY=ENTER_YOUR_KEY
LICENSE_PORT=3001
JWT_SECRET=supersecretkey

# MAIL
DB_PATH=./mail.sqlite

EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_SECURE=true

GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REDIRECT_URI=http://localhost:3000/auth/gmail/callback

PORT=3000
NODE_ENV=development

ANALYSIS_KEYWORDS=customer,client,müşteri,satış,sales,order,sipariş,support,destek
